<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>monkey</title>
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }

        div.picture-holder {
            box-sizing: border-box;
            border: solid 1px black;
            height: 450px;
            width: 300px;
            float: left;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1300px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>monkeychooser</h1>
<h3>choose your monkey</h3>
<div id="pics">

</div>
<script src="monkeychooser.js"></script>
</body>
</html>